<!DOCTYPE html>
<html lang="en">
<head> 
<link rel="stylesheet" href="global.css" media="screen">
<title> About </title> </head>
<body class="home">
<div id="wrapper"> 
<header> <h1> About </h1> </header>
<article>
<section> <h2> Welcome </h2> </section> <!-- This is the second heading tag -->
<section> <p> The <strong> cheetah </strong> is a large cat native to Africa and central Iran. The only extant member of the genus Acinonyx, the cheetah was formally described by Johann Christian Daniel von Schreber in 1775. The cheetah's closest relatives are the cougar and the jaguarundi. Together, these three species form the Puma lineage, one of the eight lineages of the extant felids; the Puma lineage diverged from the rest 6.7 million years ago. It inhabits a variety of habitats. It occurs mostly in eastern and southern Africa; its presence in Asia is limited to the central deserts of Iran, though there have been unconfirmed reports of sightings in Afghanistan, Iraq and Pakistan in the last few decades. In prehistoric times, the cheetah was distributed throughout Asia, Africa, and Europe. Gradually, it vanished from Europe. It gradually fell to extinction in Europe, possibly because of competition with the lion. In Eurasia, Afghanistan, Iran, Iraq, Palestine, Syria, and the Ganga and Indus river valleys in South Asia sheltered large numbers of cheetahs. However, today the cheetah has been exterminated from the majority of its earlier range. As of 2017, cheetahs occur in just 9% of their erstwhile range in Africa, mostly in unprotected areas. In the past until the mid-20th century, the cheetah ranged across vast stretches in Asia, from the Arabian Peninsula in the west to the Indian subcontinent in the east, and as far north as the Aral and Caspian Seas. The <abbr title="International Union for Conservation of Nature"> IUCN </abbr> estimates that the total expanse of the range of the cheetah in earlier times was approximately 25.3 million square km; the range (as of 2015) has since then reduced to 2.7 million square km, a substantial decline of 89%. In September 2022, they were reintroduced to India after being extinct in the country for 70 years. With a top speed of 128 km/h, it is the fastest land animal in the world. It runs no more than 0.5 km at a speed of <em> 80 to 112 km/h </em>; it very rarely runs at this high speed as most chases are within 330 feet. In general, the speed of a hunting cheetah averages 64 km/h during a chase, interspersed with a few short bursts when the speed may vary between 104 and 120 km/h. One stride or jump of a galloping cheetah averages 22 feet. It has a total length of between 5.6 and 7.5 feet, stands 67 to 94 centimeters tall at the shoulder, and weighs 46 to 159 pounds. It can live for up to 12 years in the wild and 20 years in captivity. </p> </section> 

<section> <p> <ahref="https://cheetah.org/learn/about-cheetahs/" title="Cheetah Facts"> Click here to learn more about the fast land animal over a stort distance. </a> </p> </section>

</article>

<nav role="navigation"> <ul> <li> <a href="index.html" title="home"> Home  </li> </ul> 

	<li> <a href=”contact.html” title="about"> Contact </a> </li>

	<li> <a href=”services.html” title="about"> Services </a> </li>

	<li> <a href=”about.html” title="about"> About </a> </li> 
</ul>  </nav>

<footer> <p> &copy; Copyright 2024 <address> <a href="mailto:mirz0039@algonquinlive.com" title="Send emial to Name"> Zain Mirza</a> <br> Send email to mirz0039 [@] algonquinlive.com </p></address> </footer>

</div> <!-- This is the closeing wrapper division tag -->
</body>
</html>
