/* Zain's CSS file */


@font-face (font-family:'OpenDyslexic-Regular';
src: url(OpenDyslexic-Regular.otf);
font-weight: normal;
font-style: normal; }

/* Hiding darkgrey background code

body {

font-family:"OpenDyslexic", arial, san-serif;

font-size: 16px;

line-height: 1.5;

margin: 0;

padding: 0;

background: DarkGray;

}
*/

body {

font-family: arial;

font-size: 14px;

line-height: 1.5;

margin: 1.5;

padding: 0;

background: white url(images/cheetah1.gif);
}



h1, h2, h3 {font-family: georgia, garamond, serif;
font-weight: normal; }

h1 { font-size: 160%; }
h2 { font-size: 130%; }
p, h1, h2, ul {margin-top: 0; margin-bottom: 1px;}
ol {padding-left: 0; margin-left: 30px; }

img {padding: 4px; border: 1 px solid black; background-color: white;}


a {color: #1e90ff; font-weight: bold; text-decoration: none; border-bottom: 1px solid #e9967a; padding: 1px;}

a:visited {color: #ffd700;}



div#wrapper { width: 728px; 
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottoom: auto;
		background-color: #20b2aa;
		background-repeat: reapeat-y;
		background-position: left top;
		background-attachment: scroll;
		border: 2px dotted black; }
header (height: 90px;
	margin-bottom: 20px;}

header h1 header p { text-indent: -985642px;

.home header {background: white url(images/lawngreen.jpg) no-repeat;}
























