<!DOCTYPE html>
<html lang="en">
<head> <title> Contact </title> </head>
<body>
<div id="wrapper"> 
<header> <h1> Contact </h1> </header>
<article>

<section> <h2> Welcome </h2> </section>

<img src="images/Africanelephant.jpg" width="215" height="143" alt="African Elephant" title="African Elephant"/>

<section> <p> The <strong> African bush elephant </strong>, or  <strong> African savannah elephant </strong>, is one of two extant African elephant species and one of three extant elephant species. It is distributed across 37 African countries. It is found roaming throughout the plains and grasslands of Sub-Saharan Africa, but due to agricultural expansion and an ability to easily adapt to different environments, they can also be found in a wide variety of woodlands, dense forests, mountain slopes, oceanic beaches, and semi-arid deserts. Of these regions, it is specifically seen in Kenya, Tanzania, Botswana, Zimbabwe, Namibia, and Angola. It is the largest living land mammal in the world. In 1996, <abbr title="International Union for Conservation of Nature"> IUCN </abbr> Red List assessors for the African bush elephant considered the species Endangered. Since 2021, it has been assessed Endangered, after the global population was found to have decreased by more than 50% over 3 generations. About 70% of its range is located outside protected areas. It measures 23 to 25 feet long, stands 10 to 12 feet at the shoulders, and weighs 3.9 to 7.7 tons. Its large ears cover the whole shoulder, and can grow as large as 6.6 by 4.9 feet. Calves weigh 220 to 260 pounds. It can also attain a top speed of 40 km/h. The largest bull measured 35 feet long, 13 feet tall at the shoulders, and weigh 11.4 tons. It was shot in 1974 in southern Angola. Calves stand 3 feet tall and weigh 198 to 264 pounds. The skull  <em> may </em> make up 25% of its total body weight. has the heaviest brain of any land mammal (only those of the biggest whales are heavier among mammals). The brain of an adult bull African elephant can weigh up to 11.9 pounds. This highly sensitive organ is innervated primarily by the trigeminal nerve, and is thought to be manipulated by about 40,000 to 60,000 muscles. Because of this muscular structure, the trunk is <sub> so </sub> strong that elephants can use it for lifting about 3% of their own body weight. It can eat up to 500 pounds of vegetable matter and drink over 50 gallons <sup> 190 liters </sup> of water each day. It can live for up to 70 years in the wild and 65 years in captivity.

<table border="1”"> <caption> List of largest land mammals </caption> <thead> <tr> <th> Mammal </th> <th> maximum weight <th> </tr> </thead> 

<tbody> 
<tr> <td> African bush elephant </td>  <td> 11 tons </td> </tr>

<tr> <td> Asian elephant </td>  <td> 8.8 tons </td> </tr>

<tr> <td> African forest elephant </td>  <td> 6.6 tons </td> </tr>

<tr> <td> Cliff White Rhinoceros </td>  <td> 4.95 tons </td> </tr>
</tbody>
</table>

<a href="images/Africanelephant.png" title="African Elephant" > Picture of an African Elephant </a>

<section> <p> <a href="https://www.worldwildlife.org/species/african-elephant" title="African Bush Elephant Facts"> Click here to learn more about the African Bush Elephant. </a> </p> </section>

</article>

<nav role="navigation"> <ul> <li> <a href="index.html" title="home"> Home  </li> </ul> 

	<li> <a href=”contact.html” title="about"> Contact </a> </li>

	<li> <a href=”services.html” title="about"> Services </a> </li>

	<li> <a href=”about.html” title="about"> About </a> </li> 
</ul> </nav>

<footer> <p> &copy; Copyright 2024 <address> <a href="mailto:mirz0039@algonquinlive.com" title="Send emial to Name"> Zain Mirza</a> <br> Send email to mirz0039 [@] algonquinlive.com </p></address> </footer>

</div> <!-- This is the closeing wrapper division tag -->
</body>
</html>
