<!DOCTYPE html>
<html lang="en">
<head> <title> My Website Home Page </title> </head>
<body>
<div id="wrapper"> 
<header> <h1> Home Page </h1> </header>
<article>
<section> <h2> Welcome </h2>  

<img src="images/ChinesePangolinsm.jpg" width="440" height="294" alt="Chinese Pangolin" title="Chinese Pangolin"/> 

<section> <p> The <strong> Chinese pangolin </strong> is a pangolin native to the northern Indian subcontinent, northern parts of Southeast Asia and southern China. It is native to southern Nepal, northern India, Bhutan, Bangladesh, Myanmar, northern Indochina, southern China including the island of Hainan, and most of Taiwan. It formerly ranged throughout provinces south of the Yangtze River, as well as north of the Yangtze River in southern Sichuan, northeast Chongqing, northwest Hubei, and southwest Henan Provinces. Currently, confirmed populations in mainland China are known from Yunnan, Hainan, Guangxi, Guangdong, Hunan, Chongqing, Fujian, Jiangxi, Zhejiang and Anhui provinces. It has been listed as Critically Endangered on the <abbr title="International Union for Conservation of Nature"> IUCN </abbr> Red List since 2014, as the wild population is estimated to have declined by more than 80% in <em> three pangolin generations, equal to 21 years </em>. It measures 75 to 96 centimeters long and weighs 9.8 to 15 pounds. </p> </section></article>

<p> <a href="https://pangolinsg.org/portfolio/chinese-pangolin/" title="Chinese Pangolin Facts"> Click here to learn more about the Chinese Pangolin. </a> </p>

<a href="images/Chinese pangolin.jpg" title=”Chinese pangolin at the Taipei Zoo” > Picture of a Chinese pangolin</a> 

<nav role="navigation"> 

<ul> <li> <a href="index.html" title="home"> Home </li> </ul> 

	<li> <a href=”contact.html” title="about"> Contact </a> </li>

	<li> <a href=”services.html” title="about"> Services </a> </li>

	<li> <a href=”about.html” title="about"> About </a> </li> 
</ul>

</nav>

<footer> <p> &copy; Copyright 2024 <address> <a href="mailto:mirz0039@algonquinlive.com" title="Send emial to Name"> Zain Mirza</a> <br> Send email to mirz0039 [at] algonquinlive.com </p></address> </footer>

</div> <!-- This is the closeing wrapper division tag -->

</body>
</html>
