<!DOCTYPE html>
<html lang="en">
<head> <title> Services </title> </head>
<body>
<div id="wrapper"> 
<header> <h1> Services </h1> </header> <!-- This is the second heading tag -->
<article>
<section> <h2> Welcome </h2> </section>

<img src="images/Chimineyswiftsm.jpg" width="240" height="180" alt="Chiminey Swift in flight" title="Chiminey Swift in flight"/> 

<section> <p> The <strong> chimney swift </strong> is a medium-sized, sooty gray bird with very long, slender wings and very short legs. It is closely related to both the Vaux's swift and the Chapman's swift; in the past, the three were sometimes considered to be conspecific. A widespread breeding visitor to much of the eastern half of the United States and the southern reaches of eastern Canada, the chimney swift migrates to South America for the winter. It is a <em> rare </em> summer visitor to the western U.S, and has been recorded as a vagrant in Anguilla, Barbados, Greenland, Jamaica, Portugal, the United Kingdom and the U.S. Virgin Islands. They occur across a wide range of elevations: in British Columbia from sea level to 8,500 feet, in California from sea level to 7,500 feet, and in Oaxaca, Mexico, from 6,800 to 12,100 feet. It is the fastest swift, having been clocked at 240 km/h, when in pursuit of insects on the wing. According to the <abbr title="International Union for Conservation of Nature"> IUCN </abbr> Red List, the total Chimney swift population size is around 15 million individuals. Sadly, one of the few things we know about this species is its American and Canadian population has dropped by more than 90% since 1970. It has been in a long-term, rangewide decline of about 2.5% per year between 1966 and 2015, resulting in a cumulative decline of 72%, according to the North American Breeding Bird Survey. Partners in Flight estimates a global breeding population of 7.8 million, with 99% breeding in the U.S., and 1% in Canada. It measures 12 to 15 centimeters long, has a wingspan of 27 to 36 centimeters, and weighs 17 to 30 grams. 

<table border="1”"> <caption> List of Fastest Swifts and Hummingbirds </caption> <thead> <tr> <th> Swift </th> <th> Top Speed <th> </tr> </thead> 

<tbody> 
<tr> <td> Chimney Swift </td>  <td> 240 km/h </td> </tr>

<tr> <td> White-throated Needletail </td>  <td> 169 km/h </td> </tr>

<tr> <td> Common Swift </td>  <td> 111 km/h </td> </tr>

<tr> <td> Barn Swallow </td>  <td> 40-72 km/h km/h </td> </tr>

<tr> <td> Cliff Swallow </td>  <td> 55 km/h km/h </td> </tr>
</tbody>
</table>

<dl>
<dt> Apodiformes </dt>
<dd> An order of birds that contains three families: the swifts, treeswifts, and hummingbirds. With nearly 450 species identified to date, they are the most diverse order of birds after the passerines. </dd>
<dt> Passerines </dt>
<dd>  A bird of the order Passeriformes, which includes more than half of all bird species (5,700). They are perching birds. Most of them are small in size, and most can sing very well. Their main suborder is the Passeri, the songbirds which contain around 4,000 species or around 70% of all perching birds. </dd>
</dl>

<section> <p> <ahref="https://www.audubon.org/field-guide/bird/chimney-swift" title="Chimney Swfit Facts"> Click here to learn more about the Chimney Swift. </a> </p> </section>

<a href="images/Chimneyswift2.png" title="Chimney swift" > Picture of a Chimney swift</a> 

</article>
<nav role="navigation"> <ul> <li> <a href="index.html" title="home"> Home  </li> </ul> 

	<li> <a href=”contact.html” title="about"> Contact </a> </li>

	<li> <a href=”services.html” title="about"> Services </a> </li>

	<li> <a href=”about.html” title="about"> About </a> </li> 
</ul> </nav>

<footer> <p> &copy; Copyright 2024 <address> <a href="mailto:mirz0039@algonquinlive.com" title="Send emial to Name"> Zain Mirza</a> <br> Send email to mirz0039 [@] algonquinlive.com </p></address> </footer>

</div> <!-- This is the closeing wrapper division tag -->
</body>
</html>
